<!DOCTYPE html>
<script src="../Scripts/bootstrap.min.js"></script>
<script src="../Scripts/jquery-3.3.1.min.js"></script>

<html>

<head>
    <meta charset="utf-8" />


    <title>הפרוייקטים שלי</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Table Layout - srtdash</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">

    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all">

    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        #proj_bar {
            text-align: center;
            display: flex;
            margin-top: 40px
        }

        #headline {
            width: 20%;
            font-family: 'Lucida Console';
            color: blue;
        }

        #header {
            height: 100px;
            width: 100%;
            text-align: center
        }

        #search {
            display: flex;
            height: 60%;
            margin: auto
        }

        #table {
            margin-top: 30px;
            padding-left: 12%;
            padding-right: 12%;
            text-align: center;
        }
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
    </style>
    <script>

        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <div id="header" dir="rtl">
        <nav dir="rtl" class="navbar navbar-default" style="float:right">
            <div style="float:right" dir="rtl" class="container-fluid">

                <ul class="nav navbar-nav">
                    <li><a href="#">הגדרות</a></li>
                    <li><a href="#">התראות</a></li>
                    <li><a href="#">סטטיסטיקות</a></li>
                    <li><a href="#">משתמשים</a></li>
                    <li><a href="#">הזמנות</a></li>
                    <li><a href="#">אישורים</a></li>
                    <li><a href="#">הדרכות</a></li>
                    <li><a href="#">פרויקטים</a></li>
                    <li class="active"><a href="#">Home</a></li>
                </ul>

                <div class="navbar-header">
                    <img class="logo" src="photos/logo.jpeg" height="50" />
                </div>
            </div>
        </nav>
    </div>
    <div id="proj_bar" dir="rtl">
        <div id="headline">
            <h1 style="margin:auto;font-size:60px"><b>פרוייקטים</b></h1>
        </div>
        <div id="search">
            <div style="display:flex;margin-left:40px">
                <input style="margin-left:10px ;width:60%" type="text" class="form-control" placeholder="">
                <select style="margin-left:10px">
                    <option>חפש לפי</option>
                    <option>1</option>
                    <option>2</option>
                </select>
                <button type="button" class="btn btn-primary">חפש</button>
            </div>

            <button id="myBtn" style="margin-left:10px" type="button" class="btn btn-primary">הוסף פרוייקט חדש</button>
            <button type="button" class="btn btn-primary">ארכיון פרוייקטים</button>
        </div>

    </div>
    <div id="table">
        <div class="single-table">
            <div class="table-responsive">
                <table class="table table-hover progress-table text-center">
                    <thead class="text-uppercase">
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">task</th>
                            <th scope="col">Deadline</th>
                            <th scope="col">Progress</th>
                            <th scope="col">status</th>
                            <th scope="col">action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>09 / 07 / 2018</td>
                            <td>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </td>
                            <td><span class="status-p bg-primary">pending</span></td>
                            <td>
                                <ul class="d-flex justify-content-center">
                                    <li class="mr-3"><a href="#" class="text-secondary"><i class="fa fa-edit"></i></a></li>
                                    <li><a href="#" class="text-danger"><i class="ti-trash"></i></a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Mark</td>
                            <td>09 / 07 / 2018</td>
                            <td>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </td>
                            <td><span class="status-p bg-warning">pending</span></td>
                            <td>
                                <ul class="d-flex justify-content-center">
                                    <li class="mr-3"><a href="#" class="text-secondary"><i class="fa fa-edit"></i></a></li>
                                    <li><a href="#" class="text-danger"><i class="ti-trash"></i></a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Mark</td>
                            <td>09 / 07 / 2018</td>
                            <td>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </td>
                            <td><span class="status-p bg-success">complate</span></td>
                            <td>
                                <ul class="d-flex justify-content-center">
                                    <li class="mr-3"><a href="#" class="text-secondary"><i class="fa fa-edit"></i></a></li>
                                    <li><a href="#" class="text-danger"><i class="ti-trash"></i></a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Mark</td>
                            <td>09 / 07 / 2018</td>
                            <td>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </td>
                            <td><span class="status-p bg-warning">panding</span></td>
                            <td>
                                <ul class="d-flex justify-content-center">
                                    <li class="mr-3"><a href="#" class="text-secondary"><i class="fa fa-edit"></i></a></li>
                                    <li><a href="#" class="text-danger"><i class="ti-trash"></i></a></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Some text in the Modal..</p>
        </div>

    </div>
</body>
</html>